{
    "Name": "East Scarp TileSheet Fixes",
    "Author": "Lemurkat",
    "Description": "So Additional Maps don't crash",
    "Version": "3.0.5",
    "UniqueID": "LemurKat.EastScarpe.CP",
    "UpdateKeys": [
        "Nexus:???"
    ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}